
namespaces:
  - ms-cobranca-dev
  - ms-cobranca-hmg
  - ms-cobranca-prod

  - ms-boleto-dev
  - ms-boleto-hmg
  - ms-boleto-prod



# Lista de sufixos que serão aplicados como zonas
#nodeSelectorNS:
#  - desenv
#  - homol
#  - prod
