# Lista de namespaces a serem criados. Executar uma vez para criar os namespaces e depois criar os demais itens
namespaces:
  - java-dev
  - java-hmg
  - java-prod
  - migracao-dev
  - migracao-hmg
  - migracao-prod

# Lista de sufixos que serão aplicados como zonas
#nodeSelectorNS:
#  - desenv
#  - homol
#  - prod
